# saucedemo-selenium-testng-framework

./: LICENSE  README.md  pom.xml  testng.xml
src/main/java/base/: BaseClass.java
src/main/java/pages/: CartAndCheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/utils/: ExtentReportManager.java  ScreenshotUtil.java
src/test/java/tests/: CartAndCheckoutTest.java  LoginTest.java  ProductsTest.java
